Trait	TraitID	Carex bicknellii	Elymus canadensis	Elymus repens	Koeleria macrantha	Poa pratensis	Elymus
Crown (canopy) length: diameter along the longest axis	324	4	20	20	20	20	0
Crown (canopy) width	325	4	20	20	20	20	0
Dispersal unit type	231	1	1	90	21	93	0
Flower color	207	1	1	1	1	1	0
Flower conspicuous	581	1	1	1	1	1	0
Flowering requirement (requirement for fertility)	597	1	1	1	1	1	0
Fruit/seed abundance	605	1	1	1	1	1	0
Fruit/seed color	585	1	1	1	1	1	0
Fruit/seed conspicuous	586	1	1	1	1	1	0
Leaf area (in case of compound leaves: leaf, petiole included)	3110	11	34	37	97	536	3
Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): petiole included	3116	10	35	53	98	584	12
Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): undefined if petiole is in- or exclu	3117	10	35	70	55	500	15
Leaf color	582	2	2	2	2	2	0
Leaf compoundness	17	2	3	15	10	3	2
Leaf dry mass (single leaf)	55	10	33	76	74	481	3
Leaf dry mass per leaf fresh mass (leaf dry matter content, LDMC)	47	30	100	864	121	1323	15
Leaf fresh mass	163	11	32	40	71	435	3
Leaf porosity	583	2	2	8	2	2	0
Leaf shape	154	15	44	45	47	103	0
Leaf texture (sclerophylly, physical strength, toughness)	2	1	21	8	5	13	0
Leaf type	43	2	27	41	22	77	3
Leaf water content per leaf dry mass (not saturated)	3120	20	64	792	22	640	12
Leaflet number per leaf	759	1	2	5	2	1	1
Mycorrhiza type	7	14	33	77	37	138	1
Plant biomass and allometry: Stem dry mass per plant	128	5	9	10	0	6	0
Plant defence mechanisms: chemical	346	1	1	2	2	2	0
Plant growth form	42	39	165	984	208	1210	46
Plant growth form detailed consolidated	3401	1	1	2	1	1	0
Plant growth form simple consolidated	3400	1	1	2	1	1	0
Plant growth rate	587	1	1	1	1	1	0
Plant height generative	3107	6	20	39	140	151	3
Plant height vegetative	3106	9	46	98	176	829	3
Plant human usage types	604	13	13	13	13	13	0
Plant lifespan (longevity)	59	2	22	50	13	38	0
Plant moisture use type	599	1	1	1	1	1	0
Plant nitrogen(N) fixation capacity	8	1	5	28	10	35	1
Plant palatability	679	5	5	5	5	5	0
Plant propagation type	609	9	9	12	15	10	0
Plant reproductive phenology timing	335	4	5	59	67	62	0
Plant resprouting capacity	819	1	1	1	1	1	0
Plant vegetative phenology (leaf phenology)	1251	2	2	2	2	2	0
Plant vegetative regeneration capacity	344	1	1	8	9	8	0
Plant vegetative reproduction: spread rate	613	1	1	1	1	1	0
Plant woodiness	38	3	21	61	36	89	3
Root rooting depth	6	1	3	7	25	38	0
Root type, root architecture	65	1	1	18	11	8	0
Seed dry mass	26	10	25	56	52	94	0
Seed germination rate (germination efficiency)	95	2	4	7	7	5	0
Seed germination requirement	596	1	1	5	14	9	0
Seed spread rate	610	1	1	1	1	1	0
Seedling vigor	611	1	1	1	1	1	0
Shoot carbon/nitrogen (C/N) ratio	409	1	1	8	1	2	0
Species genotype: chromosome cDNA content	224	12	39	304	71	414	16
Species genotype: chromosome number	223	10	39	305	96	418	16
Species genotype: chromosome ploidy	222	10	39	309	78	416	16
Species habitat characterisation / Plant requirement: precipitation	602	2	2	2	2	2	0
Species habitat characterisation / Plant requirement: soil pH	600	2	2	2	2	2	0
Species habitat characterisation / Plant requirement: soil texture	593	3	3	3	3	3	0
Species occurrence range: native vs invasive	218	1	1	12	7	10	0
Species tolerance to CaCO3	595	1	1	1	1	1	0
Species tolerance to drought	30	1	5	6	15	4	0
Species tolerance to fire	318	2	2	2	2	2	0
Species tolerance to frost	31	3	4	8	9	4	0
Species tolerance to hedges	598	1	1	1	1	1	0
Species tolerance to planting density	601	2	0	2	0	0	0
Species tolerance to salt	1254	1	1	7	1	2	0
Species tolerance to shade	603	1	1	19	43	7	0
Species tolerance to waterlogging	61	1	1	1	1	1	0
Species US Wetland Indicator	575	1	1	0	0	1	0
Stem diameter	21	5	9	5	0	26	0
Stem length	326	5	9	5	0	5	0
Stem specific density (SSD) or wood density (stem dry mass per stem fresh volume)	4	3	9	11	6	10	0
Leaf cellulose content per leaf dry mass	92	0	0	0	0	0	1
Leaf hemi-cellulose content per leaf dry mass	94	0	0	0	0	0	1
Leaf lignin content per leaf dry mass	87	0	0	0	0	0	1
Leaf soluble components content per leaf dry mass	85	0	0	0	0	0	1
Root carbon (C) isotope signature (delta 13C)	90	0	0	0	0	0	1
Root cellulose content per root dry mass	91	0	0	0	0	0	1
Root hemicellulose content per root dry mass	93	0	0	0	0	0	1
Root lignin content per root dry mass	88	0	0	0	0	0	1
Root soluble components content per root dry mass	86	0	0	0	0	0	1
Belowground plant organ length per belowground plant organ dry mass (specific belowground plant orga	2574	0	2	2	0	8	0
Belowground plant organ nitrogen (N) content per belowground plant organ dry mass	2547	0	2	2	0	1	0
Belowground plant organ respiration rate per belowground plant organ dry mass	2559	0	2	2	0	0	0
Fine root debris decomposition rate constant 	2031	0	1	0	0	1	0
Fine root diameter	896	0	7	5	2	15	0
Fine root length per fine root dry mass (specific fine root length, SRL)	614	0	6	10	5	18	0
Fine root nitrogen (N) content per fine root dry mass	475	0	1	4	0	5	0
Fine root tissue density (fine root dry mass per fine root volume)	1781	0	2	5	2	4	0
Leaf angle (inclination, orientation)	3	0	1	3	1	2	2
Leaf area (in case of compound leaves: leaf, undefined if petiole in- or excluded)	3112	0	1	2	0	0	0
Leaf area (in case of compound leaves: leaflet, petiole included)	3111	0	1	6	0	19	0
Leaf area (in case of compound leaves: leaflet, undefined if petiole is in- or excluded)	3113	0	1	3	0	0	1
Leaf area per leaf dry mass (specific leaf area, SLA or 1/LMA): petiole excluded	3115	0	23	49	42	65	0
Leaf area per plant dry mass (leaf area ratio; LAR)	109	0	1	0	0	72	0
Leaf carbon (C) content per leaf area	570	0	14	28	51	83	0
Leaf carbon (C) content per leaf dry mass	13	0	18	34	67	118	1
Leaf carbon (C) isotope signature (delta 13C)	89	0	2	0	2	2	1
Leaf carbon/nitrogen (C/N) ratio	146	0	16	24	16	77	0
Leaf density (leaf tissue density, leaf dry mass per leaf volume)	48	0	8	7	24	20	1
Leaf length	144	0	2	7	2	11	0
Leaf nitrogen (N) content per leaf area	50	0	14	49	58	98	0
Leaf nitrogen (N) content per leaf dry mass	14	0	22	70	81	168	3
Leaf nitrogen (N) isotope signature (delta 15N)	78	0	2	3	2	19	2
Leaf phenology type	37	0	16	24	15	17	2
Leaf phosphorus (P) retranslocation prior to leaf senescence	3026	0	1	3	0	3	0
Leaf photosynthesis carboxylation capacity (Vcmax) per leaf area (Farquhar model)	186	0	12	2	0	3	0
Leaf photosynthesis carboxylation capacity (Vcmax) per leaf dry mass (Farquhar model)	185	0	12	0	0	1	0
Leaf photosynthesis electron transport capacity (Jmax) per leaf area (Farquhar model)	269	0	12	2	0	3	0
Leaf photosynthesis electron transport capacity (Jmax) per leaf dry mass (Farquhar model)	270	0	12	0	0	1	0
Leaf photosynthesis pathway	22	0	30	65	38	97	3
Leaf photosynthesis rate per leaf area	53	0	13	32	11	30	0
Leaf photosynthesis rate per leaf dry mass	40	0	5	16	9	13	0
Leaf photosynthesis: intercellular CO2 concentration	49	0	4	8	8	3	0
Leaf photosynthetic A/Ci curve: intercellular CO2 concentration	3366	0	156	0	0	0	0
Leaf photosynthetic A/Ci curve: photosynthetic rate per leaf area	3364	0	156	0	0	0	0
Leaf photosynthetic A/Ci curve: stomata conductance per leaf area	3365	0	156	0	0	0	0
Leaf photosynthetic A/Ci curve: transpiration rate per leaf area	3367	0	156	0	0	0	0
Leaf respiration rate in the dark per leaf area	54	0	12	12	0	10	0
Leaf respiration rate in the dark per leaf dry mass	41	0	20	32	0	15	0
Leaf thickness	46	0	8	14	28	26	1
Leaf width	145	0	2	2	2	10	0
Mycorrhizal colonization: classified fractions of root length that contain mycorrhizae	1433	0	1	12	5	7	0
Mycorrhizal infection intensity	1030	0	1	15	11	8	0
Plant biomass and allometry: Belowground plant organ mass fraction (fraction of belowground plant or	2773	0	2	2	0	0	0
Plant biomass and allometry: Fine root dry mass per plant	473	0	5	0	0	0	0
Plant biomass and allometry: Fine root length per plant	2026	0	5	0	0	0	0
Plant biomass and allometry: Leaf dry mass per plant dry mass (leaf weight ratio, LWR)	110	0	6	13	1	13	0
Plant biomass and allometry: Root dry mass per plant	363	0	4	7	8	77	0
Plant biomass and allometry: Shoot dry mass (plant aboveground dry mass) per plant	403	0	4	7	60	133	0
Plant growth rate relative (plant relative growth rate, RGR)	77	0	6	17	17	12	0
Root diameter	83	0	4	1	9	5	1
Root length per root dry mass (specific root length, SRL)	1080	0	4	1	9	13	0
Root nitrogen (N) content per root dry mass	80	0	2	3	1	99	1
Root respiration rate per root dry mass	514	0	6	9	0	3	0
Root tissue density (root dry mass per root volume)	82	0	4	1	9	86	1
Root/shoot ratio	9	0	4	9	9	75	0
Seed oil content per seed mass	96	0	4	4	3	3	0
Seed protein content per seed mass	97	0	4	4	0	3	0
Seed storage behaviour	98	0	1	2	1	3	0
Species occurrence range: climate type	825	0	5	34	7	48	1
Stomata conductance per leaf area	45	0	18	17	9	11	0
Stomata conductance per leaf dry mass	106	0	16	8	7	5	0
Budbank height distribution	153	0	0	55	36	72	0
Budbank seasonality	865	0	0	33	24	48	0
Coarse root carbon/nitrogen (C/N) ) ratio	166	0	0	1	0	1	0
Dispersal syndrome	28	0	0	128	33	204	0
Dispersal unit appendages	892	0	0	13	5	10	0
Dispersal unit dry mass	233	0	0	10	6	11	0
Dispersal unit exposure 	893	0	0	2	1	2	0
Dispersal unit floating capacity	1263	0	0	55	1	78	0
Dispersal unit length	237	0	0	31	19	18	0
Dispersal unit shape	232	0	0	14	6	12	0
Dispersal unit surface structure	894	0	0	1	1	2	0
Dispersal unit thickness 	235	0	0	19	3	17	0
Dispersal unit width	236	0	0	19	13	17	0
Fine root (absorptive) carbon/nitrogen (C/N) ratio	2057	0	0	1	1	2	0
Fine root (absorptive) length per absorptive fine root dry mass (specific absorptive fine root lengt	2062	0	0	1	8	7	0
Fine root (absorptive) nitrogen (N) content per absorptive fine root dry mass	2035	0	0	1	1	2	0
Fine root (absorptive) nitrogen (N) content per absorptive fine root length	2113	0	0	1	0	1	0
Fine root (absorptive) persistence (lifespan, longevity)	2065	0	0	2	0	2	0
Fine root (absorptive) respiration rate per absorptive fine root dry mass	2047	0	0	1	0	1	0
Fine root (absorptive) respiration rate per absorptive fine root length	2253	0	0	1	0	1	0
Fine root carbon (C) content per fine root dry mass	471	0	0	1	0	1	0
Fine root carbon/nitrogen (C/N) ratio	167	0	0	2	0	2	0
Fine root cellulose carbon (C) content per fine root carbon (C) content	423	0	0	1	0	1	0
Fine root cellulose content per fine root dry mass	1785	0	0	1	0	1	0
Fine root dry mass fraction in respective root diameter class	2006	0	0	1	0	1	0
Fine root dry mass per fine root fresh mass (fine root dry matter content; RDMC)	695	0	0	1	0	1	0
Fine root dry mass per ground area	1795	0	0	3	0	7	0
Fine root hemicellulose content per fine root dry mass	1854	0	0	1	0	1	0
Fine root labile carbon (C) compound content per fine root carbon (C) content	422	0	0	1	0	1	0
Fine root lignin carbon (C) content per fine root carbon (C) content	424	0	0	1	0	1	0
Fine root lignin content per fine root dry mass	1784	0	0	4	0	4	0
Fine root respiration rate per fine root dry mass	1791	0	0	2	0	2	0
Fine root surface area per fine root dry mass (specific fine root area)	1813	0	0	1	0	0	0
Fine root water soluble compounds per fine root dry mass	1890	0	0	1	0	1	0
Flower insemination autogamous or xenogamous	204	0	0	1	1	1	0
Flower pollinator and type of reward	205	0	0	4	2	2	0
Flower sex	213	0	0	2	1	3	0
Flower sexual self-incompatibility mechanism	211	0	0	7	8	3	0
Flower sexual syndrome (dichogamy, cleistogamy, dioecious, monoecious)	915	0	0	6	24	3	0
Fruit type	99	0	0	4	2	3	0
Leaf area (in case of compound leaves undefined if leaf or leaflet, undefined if petiole is in- or e	3114	0	0	7	6	79	0
Leaf area (in case of compound leaves: leaf, petiole excluded)	3108	0	0	10	21	28	0
Leaf area (in case of compound leaves: leaflet, petiole excluded)	3109	0	0	10	2	6	0
Leaf ash content per leaf dry mass	333	0	0	1	0	0	0
Leaf carotenoid content per leaf dry mass	809	0	0	2	2	0	0
Leaf chlorophyll content per leaf dry mass	164	0	0	2	2	0	0
Leaf distribution along the shoot axis (arrangement type)	16	0	0	23	9	16	0
Leaf epidermis thickness	101	0	0	8	0	8	0
Leaf inrolling of lamina	62	0	0	1	1	2	0
Leaf lifespan (longevity)	12	0	0	2	4	1	0
Leaf mesophyll thickness	103	0	0	4	0	4	0
Leaf mid vein support tissue thickness	105	0	0	4	0	4	0
Leaf mid vein thickness	104	0	0	4	0	4	0
Leaf nitrogen (N) content per leaf	57	0	0	1	0	0	0
Leaf nitrogen/phosphorus (N/P) ratio	56	0	0	4	1	2	0
Leaf palatability	152	0	0	4	8	6	0
Leaf pH	615	0	0	1	1	0	0
Leaf phosphorus (P) content per leaf area	51	0	0	8	6	22	0
Leaf phosphorus (P) content per leaf dry mass	15	0	0	20	19	43	0
Leaf photosynthesis drawdown of CO2 concentration from ambient airspace to intercellular airspace	3126	0	0	5	0	6	0
Leaf photosynthesis photoperiodism: type	1013	0	0	3	0	1	0
Leaf relative water content (leaf water content fresh / leaf water content saturated; RWC)	982	0	0	484	0	0	0
Leaf transpiration rate per leaf area	111	0	0	7	0	0	0
Leaf transpiration rate per leaf dry mass	981	0	0	726	0	0	0
Leaf water content per leaf dry mass (at saturation)	3122	0	0	726	0	0	0
Leaf water content per leaf dry mass missing to leaf water saturation	3121	0	0	484	0	0	0
Leaf water content total	3402	0	0	242	0	0	0
Leaf water saturation deficit	984	0	0	484	0	0	0
Leaf water transport system type	1258	0	0	242	0	0	0
Litter (fine root) decomposition: fraction of fine root dry mass not decomposed to original fine roo	1909	0	0	1	0	1	0
Litter carbon (C) content per litter dry mass	72	0	0	2	0	0	0
Litter cellulose content per litter dry mass	76	0	0	1	0	1	0
Litter decomposition rate	39	0	0	3	5	3	0
Litter labile compound content per litter dry mass	431	0	0	1	0	1	0
Litter lignin content per litter dry mass	73	0	0	1	0	1	0
Litter nitrogen (N) content per litter dry mass	70	0	0	3	0	0	0
Plant biomass and allometry: Leaf dry mass per plant	129	0	0	5	0	75	0
Plant biomass and allometry: Plant dry mass	700	0	0	7	0	73	0
Plant biomass and allometry: Plant surface area per plant dry mass of all green parts	776	0	0	5	0	0	0
Plant biomass and allometry: Reproductive dry mass per plant	130	0	0	5	0	1	0
Plant biomass and allometry: Seed number per plant	131	0	0	7	0	1	0
Plant biomass and allometry: Wood dry mass per plant dry mass	478	0	0	5	0	0	0
Plant clonal growth form	341	0	0	20	5	10	0
Plant defence mechanisms: physical	345	0	0	6	24	2	0
Plant functional type (PFT)	197	0	0	28	0	21	1
Plant height versus plant width relationship	1016	0	0	3	6	1	0
Plant life form (Raunkiaer life form)	343	0	0	22	20	16	3
Plant light requirement	788	0	0	3	2	2	0
Plant mating system	347	0	0	6	3	4	0
Plant mono/poly carpic	1029	0	0	3	6	1	0
Plant morphological adaptations: root metamorphoses	814	0	0	1	0	0	0
Plant morphological adaptations: seed or dispersal unit metamorphoses	813	0	0	10	5	9	0
Plant morphological adaptations: shoot metamorphoses	817	0	0	5	11	2	0
Plant morphological adaptations: storage organs	816	0	0	12	5	7	0
Plant number of offspring shoots per parent shoot per year	361	0	0	17	5	9	0
Plant nutrition mode (heterotrophy)	201	0	0	10	14	5	0
Plant ontogeny: age of maturity (first flowering)	155	0	0	15	4	18	0
Plant vegetative regeneration species offspring size relative to parent	1008	0	0	18	5	9	0
Plant vegetative reproduction: clonal growth organ	356	0	0	2	0	3	0
Plant vegetative reproduction: clonality of ramets	329	0	0	3	6	0	0
Plant vegetative reproduction: distance between ramets	149	0	0	1	1	2	0
Plant vegetative reproduction: lateral spread	334	0	0	18	5	9	0
Plant vegetative reproduction: pattern forming	1206	0	0	3	6	1	0
Plant vegetative reproduction: persistence of connection between clonal growth organs	358	0	0	18	5	7	0
Plant vegetative reproduction: role of clonal growth organ in plant growth	357	0	0	18	5	9	0
Pollen diameter	1042	0	0	3	0	0	0
Pollination syndrome	29	0	0	9	11	6	0
Root length fraction in respective root diameter class (eg fine root length per total root length;	1489	0	0	1	1	1	0
Root morphological adaptations: aerenchyma	815	0	0	1	0	1	0
Root porosity (fraction of root aerenchyma air space)	246	0	0	6	0	0	0
Root position along clonal growth organ	1093	0	0	18	5	9	0
Root surface area per root dry mass (specific root area)	1089	0	0	1	1	10	0
Root volume per root dry mass 	1091	0	0	1	1	6	0
Seed (seedbank) longevity	33	0	0	347	46	400	0
Seed germination temperature	353	0	0	7	2	4	0
Seed germination type	1102	0	0	3	6	1	0
Seed length	27	0	0	27	9	14	0
Seed morphology type	350	0	0	10	3	8	0
Seed number per dispersal unit	351	0	0	2	1	2	0
Seed number per ramet	336	0	0	13	0	0	0
Seed number per reproducton unit	138	0	0	24	2	4	0
Seed number per square meter	1105	0	0	3	1	1	0
Seed shape	349	0	0	1	1	2	0
Seed structure type	1108	0	0	7	3	6	0
Seed terminal velocity	66	0	0	45	10	40	0
Seed thickness	238	0	0	12	0	11	0
Seed width	239	0	0	15	0	22	0
Seedbank density	1111	0	0	291	79	379	0
Seedbank duration	2809	0	0	255	44	356	0
Seedbank number of layers	2807	0	0	267	49	374	0
Seedbank thickness of top layer	2808	0	0	228	33	303	0
Seedbank type	159	0	0	576	116	760	0
Shoot branching type; shoot branching architecture	140	0	0	21	7	13	0
Shoot carbon (C) content per shoot dry mass	775	0	0	7	0	0	0
Shoot cyclicity	1118	0	0	18	5	9	0
Shoot emergences (pubescence, hairs, spines, thorns)	1255	0	0	1	1	2	0
Shoot nitrogen (N) content per shoot dry mass	339	0	0	7	0	0	0
Shoot number of leaves	437	0	0	10	0	10	0
Shoot phosphorus (P) content per shoot dry mass	340	0	0	5	0	3	0
Species environmental indicator value according to Ellenberg: continentality	1130	0	0	2	1	1	0
Species environmental indicator value according to Ellenberg: light	1131	0	0	3	2	3	0
Species environmental indicator value according to Ellenberg: moisture	1132	0	0	5	2	5	0
Species environmental indicator value according to Ellenberg: nitrogen	1133	0	0	12	8	3	0
Species environmental indicator value according to Ellenberg: pH 	1134	0	0	4	2	4	0
Species environmental indicator value according to Ellenberg: salt tolerance	1135	0	0	6	2	3	0
Species environmental indicator value according to Ellenberg: temperature	1136	0	0	3	1	2	0
Species generation overlap	1137	0	0	18	5	9	0
Species genotype: chromosome base number	221	0	0	2	1	2	0
Species nutrient requirements	1138	0	0	4	7	3	0
Species occurrence rang: typical abundance where naturally occurring	1139	0	0	3	6	1	0
Species occurrence range characteristics	1140	0	0	74	140	26	0
Species occurrence range: continentality	823	0	0	7	10	0	0
Species occurrence range: endemism	244	0	0	3	1	1	0
Species occurrence range: number of floristic zones	200	0	0	1	1	1	0
Species occurrence range: origin zonal	827	0	0	1	5	3	0
Species phyto-sociological group	230	0	0	12	4	4	0
Species reproduction type	208	0	0	3	2	1	0
Species start of CGO formation versus reproduction	1146	0	0	18	5	9	0
Species status (nativity at growth location)	1145	0	0	3	6	1	0
Species strategy type according to Grime	196	0	0	3	2	2	0
Species tolerance to grazing	228	0	0	1	7	1	0
Species tolerance to human impact	199	0	0	10	4	5	0
Species tolerance to mowing	227	0	0	1	1	1	0
Species tolerance to trampling	229	0	0	1	1	1	0
Stem carbon/nitrogen (C/N) ratio	165	0	0	1	0	2	0
Stem longevity	1187	0	0	3	6	1	0
Stem self-supporting	1188	0	0	3	6	1	0
Stomata density	63	0	0	6	6	0	0
Stomata distribution to ab- and adaxial leaf surfaces	781	0	0	3	6	0	0
Tillering type	1194	0	0	18	5	9	0
Fine root (absorptive) carbon (C) content per absorptive fine root dry mass	2039	0	0	0	1	1	0
Flower sex timing	212	0	0	0	1	1	0
Leaf chlorophyll a/b ratio	416	0	0	0	2	0	0
Leaf chlorophyll content per leaf dry mass (Chl a)	3474	0	0	0	2	0	0
Leaf chlorophyll content per leaf dry mass (Chl b)	3475	0	0	0	2	0	0
Litter SLA (leaf area per leaf dry mass, specific leaf area, 1/LMA of leaf litter)	69	0	0	0	2	0	0
Root carbon (C) content per root dry mass	84	0	0	0	1	82	1
Root carbon/nitrogen (C/N) ratio	1055	0	0	0	1	82	0
Seeding frequency	359	0	0	0	1	0	0
Species occurrence range: altitude of origin	826	0	0	0	4	2	0
Species soil moisture requirements	1144	0	0	0	6	0	0
Species soil pH requirement	1142	0	0	0	24	0	0
Species tolerance to heavy metals	1038	0	0	0	6	0	0
Belowground plant organ carbon (C) content per belowground plant organ dry mass	2551	0	0	0	0	1	0
Belowground plant organ carbon/nitrogen (C/N) ratio	2569	0	0	0	0	1	0
Belowground plant organ cellulose content per belowground plant organ dry mass	2553	0	0	0	0	1	0
Belowground plant organ dry mass turnover rate	2723	0	0	0	0	1	0
Belowground plant organ hemicellulose content per belowground plant organ dry mass	2622	0	0	0	0	1	0
Belowground plant organ lignin content per belowground plant organ dry mass	2552	0	0	0	0	1	0
Belowground plant organ tissue density (belowground plant organ dry mass per belowground plant organ	2549	0	0	0	0	7	0
Belowground plant organ water soluble compounds per belowground plant organ dry mass	2658	0	0	0	0	1	0
Fine root (absorptive) diameter	2038	0	0	0	0	1	0
Fine root (absorptive) surface area per absorptive fine root dry mass (specific absorptive fine root	2069	0	0	0	0	1	0
Fine root (absorptive) tissue density (absorptive fine root dry mass per absorptive fine root volume	2037	0	0	0	0	1	0
Fine root dry mass turnover rate	1955	0	0	0	0	4	0
Fine root growth: fine root dry mass production per ground area per year	1932	0	0	0	0	4	0
Flower number per plant	2999	0	0	0	0	45	0
Leaf area per leaf perimeter	3037	0	0	0	0	1	0
Leaf area per plant	410	0	0	0	0	5	0
Leaf calcium (Ca) content per leaf dry mass	252	0	0	0	0	15	0
Leaf magnesium (Mg) content per leaf dry mass	257	0	0	0	0	15	0
Leaf mesophyll conductance	964	0	0	0	0	2	0
Leaf nitrogen (N) fraction in Rubisco	187	0	0	0	0	1	0
Leaf nitrogen (N) uptake rate	3046	0	0	0	0	4	0
Leaf photosynthesis CO2 compensation point	479	0	0	0	0	1	0
Leaf photosynthesis CO2 concentration at chloroplast	3007	0	0	0	0	2	0
Leaf photosynthesis drawdown of CO2 concentration from intercellular airspace to chloroplast	3380	0	0	0	0	2	0
Leaf photosynthesis oxygenation capacity (Farquhar model)	666	0	0	0	0	1	0
Leaf photosynthesis rate per leaf nitrogen (N) content (photosynthetic nitrogen use efficiency, PNUE	135	0	0	0	0	1	0
Leaf potassium (K) content per leaf dry mass	44	0	0	0	0	15	0
Leaf respiration rate in light per dry mass	663	0	0	0	0	1	0
Leaf respiration rate in light per leaf area	512	0	0	0	0	1	0
Leaf respiration rate in light per leaf respiration rate in the dark	664	0	0	0	0	1	0
Leaf respiration rate in the dark minus respiration in light, mass based	665	0	0	0	0	1	0
Leaf Rubisco content per leaf area	504	0	0	0	0	1	0
Leaf width per leaf length	3038	0	0	0	0	4	0
Mycorhizza: soil ergosterol content per soil dry mass or growth medium dry mass	1447	0	0	0	0	1	0
Plant biomass and allometry: Leaf dry mass production rate per plant	3040	0	0	0	0	1	0
Plant biomass and allometry: Leaf fresh mass per plant	3406	0	0	0	0	67	0
Plant biomass and allometry: Leaf number production rate per plant	3036	0	0	0	0	1	0
Plant biomass and allometry: Leaves per plant (emergent, mature, senescent)	1032	0	0	0	0	91	0
Plant biomass and allometry: Root fresh mass per plant	3405	0	0	0	0	76	0
Plant biomass and allometry: Root mass fraction (fraction of root dry mass per whole plant dry mass)	470	0	0	0	0	1	0
Plant biomass and allometry: Root surface area per plant	3032	0	0	0	0	4	0
Plant biomass and allometry: Root volume per plant	3408	0	0	0	0	76	0
Plant biomass and allometry: Shoot nitrogen (N) content per plant	408	0	0	0	0	1	0
Plant dry mass height distribution	1026	0	0	0	0	1	0
Plant fresh mass	3407	0	0	0	0	78	0
Plant height: erectness ratio of not elongated to elongated height	3039	0	0	0	0	4	0
Root ammonium (NH4+) uptake rate per root fresh mass	1465	0	0	0	0	2	0
Root calcium (Ca) content per root dry mass	1054	0	0	0	0	84	0
Root dry mass per ground area	798	0	0	0	0	27	0
Root dry mass per root fresh mass (root dry matter content; RDMC)	785	0	0	0	0	78	0
Root dry mass per soil layer	3029	0	0	0	0	16	0
Root evenness of dry mass vertical distribution	3033	0	0	0	0	4	0
Root evenness of length vertical distribution	3035	0	0	0	0	4	0
Root evenness of surface area vertical distribution	3034	0	0	0	0	4	0
Root length	1079	0	0	0	0	4	0
Root length per soil layer	3030	0	0	0	0	16	0
Root length per soil volume	1508	0	0	0	0	3	0
Root length relative growth rate	1389	0	0	0	0	1	0
Root Li uptake of molar Li per root length	3168	0	0	0	0	2	0
Root magnesium (Mg) content per root dry mass	1081	0	0	0	0	84	0
Root microbial relations: ratio of root fungal carbon (C) to root bacterial carbon	1445	0	0	0	0	1	0
Root microbial relations: root bacterial biomass carbon (C) content per root dry mass	1444	0	0	0	0	1	0
Root microbial relations: root fungal biomass carbon (C) content per root dry mass	1443	0	0	0	0	1	0
Root microbial relations: root glucosamine content per root dry mass	1439	0	0	0	0	1	0
Root microbial relations: root microbial biomass carbon (C) content per root dry mass	1441	0	0	0	0	1	0
Root microbial relations: root microbial biomass nitrogen (N) content per root dry mass	1442	0	0	0	0	1	0
Root muramic acid content per root dry mass	1440	0	0	0	0	1	0
Root nitrogen (N) isotope signature (delta 15N)	81	0	0	0	0	15	1
Root nitrogen (N) uptake rate	462	0	0	0	0	4	0
Root persistence (lifespan, longevity)	1085	0	0	0	0	1	0
Root phosphorus (P) content per root dry mass	683	0	0	0	0	84	0
Root potassium (K) content per root dry mass	1086	0	0	0	0	84	0
Root surface area per soil layer	3031	0	0	0	0	16	0
Seed area	1099	0	0	0	0	5	0
Seed curvature	3041	0	0	0	0	5	0
Seed projected perimeter	3045	0	0	0	0	5	0
Seed surface area	3043	0	0	0	0	25	0
Seed volume	3042	0	0	0	0	20	0
Seed width to length ratio	3044	0	0	0	0	5	0
Shoot calcium (Ca) content per shoot dry mass	704	0	0	0	0	3	0
Shoot copper (Cu) content per shoot dry mass	1117	0	0	0	0	3	0
Shoot fresh mass	1119	0	0	0	0	50	0
Shoot iron (Fe) content per shoot dry mass	705	0	0	0	0	3	0
Shoot magnesium (Mg) content per shoot dry mass	702	0	0	0	0	3	0
Shoot manganese (Mn) content per shoot dry mass	703	0	0	0	0	3	0
Shoot necromass	404	0	0	0	0	1	0
Shoot nickel (Ni) content per shoot dry mass	1124	0	0	0	0	3	0
Shoot potassium (K) content per shoot dry mass	701	0	0	0	0	3	0
Shoot sodium (Na) content per shoot dry mass	1127	0	0	0	0	3	0
Shoot sulfur (S) content per shoot dry mass	1128	0	0	0	0	3	0
Shoot zinc (Zn) content per shoot dry mass	1129	0	0	0	0	3	0
Species genotype: chromosome number gametophytic	3097	0	0	0	0	3	0
Species genotype: chromosome number sporophytic	3098	0	0	0	0	6	0
Stem carbon (C) content per stem dry mass	407	0	0	0	0	1	0
Stem dry mass per stem fresh mass (stem dry matter content, StDMC)	1181	0	0	0	0	1	0
Stem nitrogen (N) content per stem dry mass	406	0	0	0	0	1	0
