<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        select {
            font-size: 16px;
            width: 200px;
        }
        
        ul.ui-autocomplete {
            list-style: none;
            list-style: none;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        .ui-autocomplete {
            z-index: 10000000;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 15px;
        }
        /*         
      //  .header{
      //    padding:2px;
      //    text-align:center;
      //    background:#5ba3eb;
      //    color:white;            
      //    }
      //   .navigation{
      //   display: block;
      //   text-align:center;
      //   background:#edf1f5;
      //   color:black;
      //   text-decoration:none;
      //   overflow: hidden;
      //   }
      //            @keyframes slide {
      //          0%   {background-color: yellow; left:-200px; top:0px;}
      //        100% { background-color: #5ba3eb; left:200px; top:0px;}
      //      }
      //    .textbut {
      //    border: black;
      //   font-size: 20px;
      //   padding: 10px 10px 10px 10px; 
      //   background-color: YellowChiffon;
      //   text-align: center;
      //   position: relative;
      //   animation-name: slide;
      //   animation-duration: 4s;
      //   animation-iteration-count: infinite;
      //   animation-direction: alternate;
      //    } */
        
        ul.ui-autocomplete ul.ui-state-focus {
            border: 1px solid #000;
            background: #808080;
        }
        /* Split the screen in half */
        
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            border: "black";
            overflow-x: hidden;
            padding-top: 20px;
        }
        /* If you want the content centered horizontally and vertically */
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            right: 0;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        
        .page {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.1/jquery-ui.min.js%22%3E"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
    <script src='https://www.gstatic.com/charts/loader.js'></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


</head>

<body>

    <body style="margin:10;padding:10"></body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://raw.githubusercontent.com/PecanProject/BETYdb-YABA/master/images/bety.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> BETYdb
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
               </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">

                        <a class="nav-link" href="BETYdb.home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="getTrydb.html">PFTs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BETYdb.sites.html">Sites</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            External
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.betydb.org/">BETYdb</a></li>
                            <li><a class="dropdown-item" href="https://www.try-db.org//">TRYdb</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>










    <h1>PFTs</h1>
    <div class="row">
        <div class="column">
            <label> Species:</label> <input id="species" />
            <button id="but"> submit</button>
            <div id="returntraits"></div>
            <div id="specieshist"></div>
        </div>
        <div class="column">
            <label> Traits:</label><input id="traits" />
            <button id="but2"> submit</button>
            <div id="returnspecies"></div>
        </div>
    </div>

    <div id="traitshist"></div>
    <script>
        $(function() {
            $("#species").autocomplete({
                minLength: 3,
                source: function(request, response) {
                    $.ajax({
                        url: "https://bioed.bu.edu/cgi-bin/students_22/Group_N/getTrydb.py",
                        data: {
                            species: request.term,
                            selector: "species"
                        },
                        dataType: 'json',
                        success: function(data) {
                            response(data);
                        }
                    });
                },
            });
        });

        $(function() {
            $("#traits").autocomplete({
                minLength: 3,
                source: function(request, response) {
                    $.ajax({
                        url: "https://bioed.bu.edu/cgi-bin/students_22/Group_N/getTrydb.py",
                        data: {
                            traits: request.term,
                            selector: "traits"
                        },
                        dataType: 'json',
                        success: function(data) {
                            response(data);
                        }
                    });
                },
            });
        });



        $("#but").click(function() {
            let value = $("#species").val()
            if (value != "") {
                $.ajax({
                    type: "GET",
                    url: "https://bioed.bu.edu/cgi-bin/students_22/Group_N/getTrydb.py",
                    dataType: 'json',
                    data: {
                        'species': value,
                        'selector': 'findtraits'
                    },

                    success: function(data, value) {
                        create_table(data)
                        makehist(value)
                    }


                });
            } else {
                alert("please enter species first")
            }
        });


        $("#but2").click(function() {
            let value = $("#traits").val()
            if (value != "") {
                $.ajax({
                    type: "GET",
                    url: "https://bioed.bu.edu/cgi-bin/students_22/Group_N/getTrydb.py",
                    dataType: 'json',
                    data: {
                        'traits': value,
                        'selector': 'findspecies'
                    },

                    success: function(data, value) {
                        create_table(data)
                        makehist(value)
                    }


                });
            } else {
                alert("please enter traits first")
            }
        });
    </script>
</body>


</html>